{
  "name": "Vermflex",
  "description": "A website for Vermflex Gmbh in St. Gallen",
  "version": "1.0.1",
  "repository": "https://gitlab.com/marc.fehr/2020-04-vermflex-multisite",
  "author": "Marc Fehr <marc.fehr@gmail.com>",
  "dependencies": {
    "@brainhubeu/react-carousel": "1.19.26",
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@contentful/rich-text-types": "^14.1.0",
    "@loadable/component": "^5.12.0",
    "@reach/dialog": "^0.8.5",
    "@rehooks/window-size": "^1.0.2",
    "babel-jest": "^24.8.0",
    "babel-plugin-styled-components": "^1.10.1",
    "babel-preset-gatsby": "^0.2.1",
    "browser-monads": "^1.0.0",
    "chalk": "^2.4.2",
    "contentful-import": "^7.5.0",
    "dotenv": "^8.2.0",
    "eslint": "6.8.0",
    "fslightbox": "^3.1.0",
    "fslightbox-react": "^1.4.9",
    "gatsby": "^2.9.4",
    "gatsby-cli": "^2.12.111",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-canonical-urls": "^2.0.13",
    "gatsby-plugin-catch-links": "^2.0.15",
    "gatsby-plugin-contentful-optional-fields": "^1.2.0",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-feed": "^2.2.3",
    "gatsby-plugin-google-analytics": "^2.0.21",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-google-tagmanager": "^2.1.4",
    "gatsby-plugin-load-script": "^1.1.0",
    "gatsby-plugin-loadable-components": "^0.0.0-alpha.0",
    "gatsby-plugin-loadable-components-ssr": "^2.1.0",
    "gatsby-plugin-manifest": "^2.4.1",
    "gatsby-plugin-netlify": "^2.0.17",
    "gatsby-plugin-nprogress": "^2.0.10",
    "gatsby-plugin-offline": "^3.2.23",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-remote-images": "^2.1.0",
    "gatsby-plugin-sass": "^2.1.3",
    "gatsby-plugin-sharp": "^2.6.0",
    "gatsby-plugin-sitemap": "^2.2.3",
    "gatsby-plugin-snipcart": "^1.1.2",
    "gatsby-plugin-stripe": "^1.2.4",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-autolink-headers": "^2.0.18",
    "gatsby-remark-images-contentful": "^2.3.0",
    "gatsby-remark-images-grid": "^1.0.2",
    "gatsby-remark-prismjs": "^3.2.11",
    "gatsby-source-contentful": "^2.3.1",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-source-instagram-all": "^2.0.5",
    "gatsby-source-stripe": "^3.0.5",
    "gatsby-transformer-remark": "^2.8.28",
    "gatsby-transformer-sharp": "^2.5.0",
    "gatsby-transformer-sqip": "^2.3.0",
    "global": "^4.4.0",
    "identity-obj-proxy": "^3.0.0",
    "iframe-resizer-react": "^1.0.3",
    "inquirer": "^6.3.1",
    "intersection-observer": "^0.12.0",
    "jest": "^24.8.0",
    "lightbox-react": "^0.3.7",
    "lodash": "^4.17.11",
    "material-ui": "^0.20.2",
    "moment": "2.18.1",
    "node-sass": "^4.12.0",
    "path": "^0.12.7",
    "prismjs": "^1.16.0",
    "pure-react-carousel": "^1.27.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0",
    "react-burger-menu": "^2.6.10",
    "react-dom": "^16.8.6",
    "react-full-screen": "^0.3.1",
    "react-google-maps": "^9.4.5",
    "react-google-recaptcha": "^1.0.5",
    "react-hamburger-menu": "^1.1.1",
    "react-helmet": "^5.2.1",
    "react-image-lightbox": "^5.1.0",
    "react-image-video-lightbox": "^2.0.1",
    "react-images": "^1.1.0-beta.3",
    "react-loadable": "^5.5.0",
    "react-modal": "^3.11.2",
    "react-player": "^2.6.0",
    "react-slick": "^0.25.2",
    "react-slideshow-image": "1.4.2",
    "react-stack-grid": "^0.7.1",
    "react-test-renderer": "^16.8.6",
    "react-tsparticles": "^1.39.0",
    "reactparticles.js": "^2.0.0",
    "reactstrap": "^8.4.1",
    "rebass": "^4.0.7",
    "semantic-ui-css": "^2.4.1",
    "simple-react-lightbox": "^2.2.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.3.1",
    "styled-icons": "^9.3.0",
    "video-react": "^0.14.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "clean-cache": "rm -rf .cache",
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "serve": "npm run build && gatsby serve",
    "test": "jest",
    "setup": "node ./bin/setup.js",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:css": "stylelint 'src/**/*.js'",
    "check-pretty": "prettier --list-different {,src/**/}*.{js,jsx,json,css,scss}",
    "format": "prettier --write \"src/**/*.js\"",
    "clean": "gatsby clean",
    "buildanddeploy": "gatsby build && git add . && git commit -m 'Pushed content to Gitlab' && git push origin master"
  },
  "devDependencies": {
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.2",
    "prettier": "^1.18.2",
    "stylelint": "10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0"
  }
}
